#초콜릿 자르기
#초콜릿의 크기가 주어졌을 때, 이를 1×1 크기의 초콜릿으로 쪼개기 위한 최소 쪼개기 횟수를 구하는 문제

# 초콜릭 크기 입력바기
N, M = map(int, input().split())

# 최소 쪼개기 횟수 계산하기
cut= N * M - 1

print(cut)
